@import "~normalize.css"
@import "~bootstrap/scss/bootstrap"
@import '_font'

$bold: 'gt_eesti_pro_displaybold'
$medium: 'gt_eesti_pro_displaymedium'
$light: 'gt_eesti_pro_displaylight'

@-webkit-keyframes mousePoint
  0%
    opacity: 0
    top: 65%

  20%
    opacity: 1
    top: 55%

  40%
    opacity: 1
    top: 55%

  60%
    opacity: 1
    top: 20%

  61%
    opacity: 1
    top: 20%

  67%
    opacity: 0
    top: 20%

  100%
    opacity: 0
    top: 20%


@keyframes mousePoint
  0%
    opacity: 0
    top: 65%

  20%
    opacity: 1
    top: 55%

  40%
    opacity: 1
    top: 55%

  60%
    opacity: 1
    top: 20%

  61%
    opacity: 1
    top: 20%

  67%
    opacity: 0
    top: 20%

  100%
    opacity: 0
    top: 20%


body
  font-family: 'gt_eesti_pro_displayregular', serif
.layout-svg
  display: none
.container
  width: 1170px
  max-width: 100%
a
  color: inherit
a:hover
  color: inherit
  text-decoration: none
p
  margin: 0
.title
  margin-bottom: 45px
  font-size: 40px
  font-family: $bold
  text-align: center
  color: #342B2B
button
    background-color: transparent
.button
  border: 0
  line-height: 1
  height: 50px
  max-width: 100%
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  font-size: 16px
  text-transform: uppercase
  font-family: $bold
  border-radius: 50px
  &_purple
    background: #5E6398
    color: #fff
  &_white
    background: #fff
    color: #342B2B
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15)
// Header
header
  padding: 38px 0
.logo
  margin-right: 40px
  &__title
    color: #848484
    font-family: 'Times New Roman', serif
    text-transform: uppercase
  &__name
    font-size: 26px
    color: #848484
    line-height: 1
  &__line
    height: 2px
    background: #848484
    margin: 10px 0
    border: 0
  &__subname
    font-size: 8px
    line-height: 10px
    text-align: center
.header__contacts
  color: #342B2B
.layout-contacts
  font-weight: 400
  font-size: 15px
  line-height: 20px
  &__item
    padding-left: 15px
    background-repeat: no-repeat
    background-position: 0 50%
    &_opacity
      opacity: 0
  &__adress
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='12' viewBox='0 0 10 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.91853 1.75423C3.94685 1.75423 3.01497 2.14023 2.32788 2.82731C1.6408 3.5144 1.2548 4.44628 1.2548 5.41796C1.2548 6.83677 2.17794 8.2135 3.19014 9.28194C3.68688 9.80627 4.18517 10.2355 4.55979 10.5338C4.69921 10.6448 4.82099 10.7373 4.91853 10.8094C5.01606 10.7373 5.13784 10.6448 5.27726 10.5338C5.65189 10.2355 6.15018 9.80627 6.64691 9.28194C7.65912 8.2135 8.58226 6.83677 8.58226 5.41796C8.58226 4.44628 8.19626 3.5144 7.50918 2.82731C6.8221 2.14023 5.89021 1.75423 4.91853 1.75423ZM4.91853 11.3715C4.66449 11.7526 4.66425 11.7524 4.66425 11.7524L4.66294 11.7515L4.65989 11.7495L4.64939 11.7424C4.64047 11.7363 4.62776 11.7276 4.61149 11.7164C4.57896 11.6938 4.53222 11.661 4.47329 11.6185C4.35548 11.5334 4.1887 11.4092 3.98923 11.2504C3.59104 10.9333 3.05891 10.4752 2.52522 9.91187C1.47658 8.80497 0.338867 7.20492 0.338867 5.41796C0.338867 4.20336 0.821369 3.03852 1.68022 2.17966C2.53908 1.32081 3.70393 0.838303 4.91853 0.838303C6.13313 0.838303 7.29799 1.32081 8.15684 2.17966C9.01569 3.03852 9.49819 4.20336 9.49819 5.41796C9.49819 7.20492 8.36048 8.80497 7.31184 9.91187C6.77815 10.4752 6.24602 10.9333 5.84782 11.2504C5.64836 11.4092 5.48158 11.5334 5.36377 11.6185C5.30484 11.661 5.2581 11.6938 5.22557 11.7164C5.2093 11.7276 5.19659 11.7363 5.18767 11.7424L5.17718 11.7495L5.17412 11.7515L5.17315 11.7522C5.17315 11.7522 5.17256 11.7526 4.91853 11.3715ZM4.91853 11.3715L5.17256 11.7526C5.01873 11.8551 4.81808 11.855 4.66425 11.7524L4.91853 11.3715Z' fill='%23342B2B'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.91853 4.50203C4.41267 4.50203 4.0026 4.91211 4.0026 5.41796C4.0026 5.92382 4.41267 6.3339 4.91853 6.3339C5.42438 6.3339 5.83446 5.92382 5.83446 5.41796C5.83446 4.91211 5.42438 4.50203 4.91853 4.50203ZM3.08666 5.41796C3.08666 4.40625 3.90682 3.5861 4.91853 3.5861C5.93024 3.5861 6.75039 4.40625 6.75039 5.41796C6.75039 6.42967 5.93024 7.24983 4.91853 7.24983C3.90682 7.24983 3.08666 6.42967 3.08666 5.41796Z' fill='%23342B2B'/%3E%3C/svg%3E%0A")
  &__worktime
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.06305 1.09151C3.04472 1.09151 1.40855 2.72769 1.40855 4.74602C1.40855 6.76434 3.04472 8.40052 5.06305 8.40052C7.08137 8.40052 8.71755 6.76434 8.71755 4.74602C8.71755 2.72769 7.08137 1.09151 5.06305 1.09151ZM0.596436 4.74602C0.596436 2.27917 2.59621 0.279404 5.06305 0.279404C7.52989 0.279404 9.52966 2.27917 9.52966 4.74602C9.52966 7.21286 7.52989 9.21263 5.06305 9.21263C2.59621 9.21263 0.596436 7.21286 0.596436 4.74602Z' fill='%23342B2B'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.06305 1.90363C5.28731 1.90363 5.4691 2.08542 5.4691 2.30968V4.49506L6.86887 5.19494C7.06945 5.29523 7.15075 5.53914 7.05046 5.73972C6.95017 5.94031 6.70626 6.0216 6.50568 5.92131L4.88145 5.1092C4.74389 5.04042 4.65699 4.89982 4.65699 4.74602V2.30968C4.65699 2.08542 4.83879 1.90363 5.06305 1.90363Z' fill='%23342B2B'/%3E%3C/svg%3E%0A")
  &__email
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='9' viewBox='0 0 10 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.84974 1.43345C1.62093 1.43345 1.43198 1.62239 1.43198 1.8512V6.86429C1.43198 7.0931 1.62093 7.28205 1.84974 7.28205H8.53386C8.76267 7.28205 8.95161 7.0931 8.95161 6.86429V1.8512C8.95161 1.62239 8.76267 1.43345 8.53386 1.43345H1.84974ZM0.59647 1.8512C0.59647 1.16095 1.15949 0.597931 1.84974 0.597931H8.53386C9.22411 0.597931 9.78713 1.16095 9.78713 1.8512V6.86429C9.78713 7.55454 9.22411 8.11756 8.53386 8.11756H1.84974C1.15949 8.11756 0.59647 7.55454 0.59647 6.86429V1.8512Z' fill='%23342B2B'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.671988 1.61162C0.804298 1.42261 1.06478 1.37666 1.2538 1.50897L5.1918 4.26557L9.12981 1.50897C9.31882 1.37666 9.5793 1.42261 9.71161 1.61162C9.84392 1.80064 9.79796 2.06113 9.60894 2.19344L5.43137 5.11774C5.28753 5.21843 5.09608 5.21843 4.95223 5.11774L0.774662 2.19344C0.585648 2.06113 0.539678 1.80064 0.671988 1.61162Z' fill='%23342B2B'/%3E%3C/svg%3E%0A")
  &__phone
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='11' viewBox='0 0 10 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.17138 10.0087C8.12885 10.0087 8.08631 10.0087 8.04378 10.0087C6.68278 9.83855 5.32177 9.3707 4.17342 8.64766C3.11014 7.96716 2.17444 7.03147 1.49394 5.96819C0.728374 4.81984 0.260529 3.45882 0.132935 2.09781C0.132935 1.75756 0.217996 1.4173 0.430653 1.16211C0.643311 0.906923 0.941031 0.736808 1.28128 0.694276C1.32381 0.694276 1.36635 0.694276 1.40888 0.694276H2.68482C3.32279 0.694276 3.8757 1.16211 3.96077 1.80008C4.0033 2.18287 4.08836 2.56567 4.21595 2.90592C4.38608 3.37376 4.25848 3.88415 3.91823 4.26693L3.62051 4.56463C4.13089 5.33019 4.76887 6.01071 5.57696 6.52109L5.87468 6.22337C6.21493 5.88311 6.76784 5.75551 7.23569 5.92564C7.57594 6.05323 7.95872 6.13831 8.34151 6.18084C8.97948 6.26591 9.44732 6.81882 9.44732 7.45679V8.73273C9.44732 9.07298 9.31973 9.41323 9.06454 9.62588C8.80935 9.83854 8.51163 10.0087 8.17138 10.0087ZM2.68482 1.54491H1.40888C1.28128 1.54491 1.15369 1.62998 1.06863 1.71504C1.02609 1.8001 0.983564 1.88515 0.983564 2.01274C1.11116 3.24615 1.53647 4.43704 2.21697 5.50033C2.85495 6.47855 3.66304 7.32918 4.64127 7.92462C5.70455 8.60513 6.89544 9.03045 8.12885 9.15805C8.29898 9.15805 8.38403 9.11549 8.4691 9.03043C8.55416 8.94537 8.59669 8.86033 8.59669 8.73273V7.45679C8.59669 7.24413 8.42657 7.07401 8.21391 7.03147C7.7886 6.98894 7.36328 6.86133 6.93797 6.6912C6.76784 6.64867 6.59771 6.64867 6.47012 6.77627L5.91721 7.32917C5.78961 7.45677 5.57696 7.4993 5.40683 7.41424C4.25848 6.77627 3.32279 5.84059 2.68482 4.69224C2.64229 4.52212 2.68482 4.30946 2.81242 4.18186L3.36532 3.62896C3.45038 3.54389 3.49292 3.33124 3.45039 3.20364C3.28026 2.77833 3.1952 2.35301 3.11014 1.9277C3.11014 1.71504 2.89748 1.54491 2.68482 1.54491ZM7.74606 4.52211C7.53341 4.52211 7.36328 4.39452 7.32075 4.18186C7.19315 3.50136 6.64025 2.99097 5.95974 2.82085C5.74709 2.77832 5.57696 2.56565 5.61949 2.31047C5.66202 2.09781 5.87468 1.92769 6.12987 1.97022C7.15062 2.18288 7.95872 2.94845 8.12885 3.9692C8.17138 4.18186 8.04379 4.43705 7.7886 4.47959C7.7886 4.47959 7.78859 4.52211 7.74606 4.52211ZM9.44732 4.47959C9.23466 4.47959 9.06454 4.30945 9.02201 4.09679C8.85188 2.52313 7.61847 1.28973 6.00228 1.07707C5.78962 1.03454 5.61949 0.821865 5.61949 0.609208C5.61949 0.396551 5.87468 0.22644 6.08734 0.22644C8.08632 0.439098 9.61745 1.97023 9.83011 3.9692C9.87264 4.18186 9.70251 4.39451 9.44732 4.43704C9.48985 4.47957 9.44732 4.47959 9.44732 4.47959Z' fill='%23342B2B'/%3E%3C/svg%3E%0A")
.we-register
  text-align: center
  &__phone
    margin-bottom: 25px
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='11' viewBox='0 0 10 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.17138 10.0087C8.12885 10.0087 8.08631 10.0087 8.04378 10.0087C6.68278 9.83855 5.32177 9.3707 4.17342 8.64766C3.11014 7.96716 2.17444 7.03147 1.49394 5.96819C0.728374 4.81984 0.260529 3.45882 0.132935 2.09781C0.132935 1.75756 0.217996 1.4173 0.430653 1.16211C0.643311 0.906923 0.941031 0.736808 1.28128 0.694276C1.32381 0.694276 1.36635 0.694276 1.40888 0.694276H2.68482C3.32279 0.694276 3.8757 1.16211 3.96077 1.80008C4.0033 2.18287 4.08836 2.56567 4.21595 2.90592C4.38608 3.37376 4.25848 3.88415 3.91823 4.26693L3.62051 4.56463C4.13089 5.33019 4.76887 6.01071 5.57696 6.52109L5.87468 6.22337C6.21493 5.88311 6.76784 5.75551 7.23569 5.92564C7.57594 6.05323 7.95872 6.13831 8.34151 6.18084C8.97948 6.26591 9.44732 6.81882 9.44732 7.45679V8.73273C9.44732 9.07298 9.31973 9.41323 9.06454 9.62588C8.80935 9.83854 8.51163 10.0087 8.17138 10.0087ZM2.68482 1.54491H1.40888C1.28128 1.54491 1.15369 1.62998 1.06863 1.71504C1.02609 1.8001 0.983564 1.88515 0.983564 2.01274C1.11116 3.24615 1.53647 4.43704 2.21697 5.50033C2.85495 6.47855 3.66304 7.32918 4.64127 7.92462C5.70455 8.60513 6.89544 9.03045 8.12885 9.15805C8.29898 9.15805 8.38403 9.11549 8.4691 9.03043C8.55416 8.94537 8.59669 8.86033 8.59669 8.73273V7.45679C8.59669 7.24413 8.42657 7.07401 8.21391 7.03147C7.7886 6.98894 7.36328 6.86133 6.93797 6.6912C6.76784 6.64867 6.59771 6.64867 6.47012 6.77627L5.91721 7.32917C5.78961 7.45677 5.57696 7.4993 5.40683 7.41424C4.25848 6.77627 3.32279 5.84059 2.68482 4.69224C2.64229 4.52212 2.68482 4.30946 2.81242 4.18186L3.36532 3.62896C3.45038 3.54389 3.49292 3.33124 3.45039 3.20364C3.28026 2.77833 3.1952 2.35301 3.11014 1.9277C3.11014 1.71504 2.89748 1.54491 2.68482 1.54491ZM7.74606 4.52211C7.53341 4.52211 7.36328 4.39452 7.32075 4.18186C7.19315 3.50136 6.64025 2.99097 5.95974 2.82085C5.74709 2.77832 5.57696 2.56565 5.61949 2.31047C5.66202 2.09781 5.87468 1.92769 6.12987 1.97022C7.15062 2.18288 7.95872 2.94845 8.12885 3.9692C8.17138 4.18186 8.04379 4.43705 7.7886 4.47959C7.7886 4.47959 7.78859 4.52211 7.74606 4.52211ZM9.44732 4.47959C9.23466 4.47959 9.06454 4.30945 9.02201 4.09679C8.85188 2.52313 7.61847 1.28973 6.00228 1.07707C5.78962 1.03454 5.61949 0.821865 5.61949 0.609208C5.61949 0.396551 5.87468 0.22644 6.08734 0.22644C8.08632 0.439098 9.61745 1.97023 9.83011 3.9692C9.87264 4.18186 9.70251 4.39451 9.44732 4.43704C9.48985 4.47957 9.44732 4.47959 9.44732 4.47959Z' fill='%23342B2B'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: 18% 50%
    font-weight: 400
    font-size: 15px
    line-height: 20px
  &__title
    text-align: left
    margin-left: 15px
    color: #342B2B
    font-weight: 400
.top-callback
  &__phone
    color: #342B2B
    font-size: 22px
    font-family: $bold
    display: block
    text-align: center
    margin-bottom: 10px
  &__btn
    margin: 0 auto
    width: 213px

// nav
.nav
  background: #494D77
  height: 70px
  &__wrapper
    padding: 0
    margin: 0
    list-style: none
    width: 100%
  &__link
    color: #fff
    font-size: 18px
    font-family: 'helveticaneuecyrroman', serif
    font-weight: bold
    height: 76px
    padding: 20px 15px
    transition: .3s all ease-in-out
    display: block
    &:hover
      background: #5E6398
      color: #fff
      z-index: 1
      position: relative

// banner
.banner
  background-image: url('../img/banner.jpg')
  background-size: cover
  background-repeat: no-repeat
  padding-bottom: 100px
  padding-top: 50px
  box-sizing: border-box
  position: relative
  overflow: hidden
  & .container
    position: relative
    z-index: 1
  &:after, &:before
    content: ''
    display: block
    background-repeat: no-repeat
    position: absolute
  &:before
    background-image: url("data:image/svg+xml,%3Csvg width='510' height='595' viewBox='0 0 510 595' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.5' d='M-1115.25 -387.542C-1129.46 -394.965 -1282.18 -477.327 -1282.18 -589.012C-1282.18 -706.148 -1154.09 -763.083 -862.22 -589.012C-660.672 -468.82 -432.324 -266.936 -228.812 -18.9042C-121.435 -67.8644 -0.823968 -80.3615 66.0139 -83.3218C47.6265 -140.49 27.566 -197.128 5.6934 -252.318C-201.962 -776.281 -24.6276 -589.719 33.6906 -488.004C92.0087 -386.289 285.665 -218.648 285.665 -218.648C285.665 -218.648 164.353 -227.773 117.682 -285.987C208.018 -80.2417 286.404 287.366 306.329 565.548C388.569 553.034 459.604 548.138 509.643 555.748C444.04 571.834 376.792 588.839 308.857 606.255C315.855 740.453 307.694 849.234 278.58 901.291C278.336 901.728 278.09 902.161 277.842 902.591C271.968 912.779 265.258 920.702 257.668 926.112C233.236 872.044 191.836 715.734 151.544 646.882C142.669 649.184 133.795 651.486 124.924 653.788C-273.093 757.05 -665.178 858.773 -862.22 858.773C-1123.52 858.773 -1142.19 689.719 -1142.19 623.087C-1142.19 503.123 -1027.88 409.859 -862.22 353.732C-862.22 353.732 -1058.2 423.158 -1058.2 623.087C-1058.2 845.305 -729.233 807.562 -498.256 757.765C-436.095 744.363 -349.433 721.256 -251.912 695.254C-134.447 663.934 -1.22667 628.413 123.908 600.593C26.8331 441.07 -105.25 254.308 -258.08 70.3412C-311.116 91.7589 -364.226 118.451 -414.265 151.715C-387.938 95.9999 -347.22 53.4013 -299.767 20.8429C-446.113 -150.553 -609.491 -317.141 -778.228 -454.334C-1225.03 -817.668 -1251.72 -458.981 -1115.25 -387.542ZM-1115.25 -387.542C-1114.9 -387.358 -1114.55 -387.176 -1114.19 -386.996C-1114.19 -386.996 -1114.56 -387.179 -1115.25 -387.542ZM160.982 592.532C179.947 588.506 198.665 584.691 217.048 581.129C191.227 411.712 150.547 199.061 88.1521 -11.5999C21.9815 -5.20495 -75.6896 9.31574 -179.852 42.285C-48.7554 210.331 69.7659 397.127 160.982 592.532ZM182.068 638.968C196.051 635.344 210.031 631.724 223.998 628.113C233.497 694.337 240.586 752.501 245.745 799.448C226.777 745.52 205.455 691.961 182.068 638.968Z' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A")
    left: 0
    top: 0
    width: 510px
    height: 1420px
  &:after
    background-image: url("data:image/svg+xml,%3Csvg width='1420' height='595' viewBox='0 0 1420 595' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.5' d='M168.026 614.414C153.813 621.838 1.1001 704.2 1.1001 815.885C1.1001 933.02 129.187 989.955 421.058 815.885C622.606 695.693 850.954 493.808 1054.47 245.777C1161.84 294.737 1282.45 307.234 1349.29 310.194C1330.9 367.363 1310.84 424 1288.97 479.19C1081.32 1003.15 1258.65 816.592 1316.97 714.876C1375.29 613.161 1568.94 445.521 1568.94 445.521C1568.94 445.521 1447.63 454.645 1400.96 512.86C1491.3 307.114 1569.68 -60.4937 1589.61 -338.676C1671.85 -326.162 1742.88 -321.266 1792.92 -328.876C1727.32 -344.962 1660.07 -361.967 1592.13 -379.383C1599.13 -513.581 1590.97 -622.362 1561.86 -674.419C1561.61 -674.856 1561.37 -675.289 1561.12 -675.718C1555.25 -685.906 1548.54 -693.83 1540.95 -699.239C1516.51 -645.171 1475.11 -488.861 1434.82 -420.009C1425.95 -422.311 1417.07 -424.614 1408.2 -426.915C1010.18 -530.177 618.1 -631.901 421.058 -631.901C159.76 -631.901 141.086 -462.846 141.086 -396.215C141.086 -276.251 255.399 -182.986 421.058 -126.859C421.058 -126.859 225.078 -196.286 225.078 -396.215C225.078 -618.433 554.045 -580.689 785.021 -530.892C847.182 -517.491 933.844 -494.384 1031.37 -468.382C1148.83 -437.062 1282.05 -401.541 1407.19 -373.72C1310.11 -214.198 1178.03 -27.4354 1025.2 156.531C972.161 135.114 919.051 108.422 869.013 75.1572C895.34 130.873 936.058 173.471 983.51 206.03C837.165 377.425 673.786 544.013 505.05 681.207C58.2448 1044.54 31.5555 685.853 168.026 614.414ZM168.026 614.414C168.377 614.23 168.73 614.048 169.083 613.868C169.083 613.868 168.719 614.052 168.026 614.414ZM1444.26 -365.659C1463.22 -361.634 1481.94 -357.818 1500.33 -354.256C1474.5 -184.839 1433.82 27.812 1371.43 238.472C1305.26 232.078 1207.59 217.557 1103.43 184.588C1234.52 16.5413 1353.04 -170.254 1444.26 -365.659ZM1465.35 -412.095C1479.33 -408.472 1493.31 -404.852 1507.28 -401.24C1516.77 -467.464 1523.86 -525.629 1529.02 -572.576C1510.05 -518.648 1488.73 -465.088 1465.35 -412.095Z' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A")
    right: 0
    top: 0
    width: 1420px
    height: 595px
  &__title
    color: #fff
    font-size: 40px
    line-height: 45px
    font-family: $bold
    margin-bottom: 10px
  &__subtitle
    color: #fff
    font-size: 20px
    font-family: $bold
    line-height: 25px
    margin-bottom: 20px
  &__input
    display: block
    border: 0
    border-bottom: 1px solid #fff
    width: 370px
    max-width: 100%
    background-color: transparent
    margin-bottom: 25px
    color: #fff
    padding-left: 25px
    background-repeat: no-repeat
    background-position: 0 0
    line-height: 1
    padding-bottom: 10px
    box-sizing: border-box
    &_name
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='17' viewBox='0 0 14 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.13323 11.3523C1.85882 10.6267 2.84293 10.219 3.86907 10.219H10.0596C11.0857 10.219 12.0698 10.6267 12.7954 11.3523C13.521 12.0778 13.9287 13.062 13.9287 14.0881V15.6357C13.9287 16.0631 13.5822 16.4095 13.1548 16.4095C12.7275 16.4095 12.381 16.0631 12.381 15.6357V14.0881C12.381 13.4724 12.1365 12.8819 11.7011 12.4466C11.2657 12.0112 10.6753 11.7667 10.0596 11.7667H3.86907C3.25339 11.7667 2.66293 12.0112 2.22757 12.4466C1.79222 12.8819 1.54763 13.4724 1.54763 14.0881V15.6357C1.54763 16.0631 1.20118 16.4095 0.773814 16.4095C0.346448 16.4095 0 16.0631 0 15.6357V14.0881C0 13.062 0.407642 12.0778 1.13323 11.3523Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.96433 2.48089C5.68223 2.48089 4.64288 3.52023 4.64288 4.80233C4.64288 6.08442 5.68223 7.12377 6.96433 7.12377C8.24642 7.12377 9.28577 6.08442 9.28577 4.80233C9.28577 3.52023 8.24642 2.48089 6.96433 2.48089ZM3.09526 4.80233C3.09526 2.6655 4.8275 0.933258 6.96433 0.933258C9.10115 0.933258 10.8334 2.6655 10.8334 4.80233C10.8334 6.93916 9.10115 8.6714 6.96433 8.6714C4.8275 8.6714 3.09526 6.93916 3.09526 4.80233Z' fill='white'/%3E%3C/svg%3E%0A")
    &_phone
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.5384 14.5641C11.4773 14.5641 11.4163 14.5641 11.3552 14.5641C9.40163 14.3199 7.44805 13.6483 5.79971 12.6105C4.27347 11.6337 2.93038 10.2906 1.95358 8.76437C0.854692 7.11603 0.183149 5.16242 0 3.20883C0 2.72044 0.122097 2.23203 0.427345 1.86574C0.732593 1.49944 1.15994 1.25525 1.64834 1.1942C1.70939 1.1942 1.77044 1.1942 1.83149 1.1942H3.66297C4.57872 1.1942 5.37236 1.86574 5.49446 2.78148C5.55551 3.33092 5.6776 3.88039 5.86075 4.36879C6.10495 5.04033 5.9218 5.77294 5.43341 6.32238L5.00606 6.7497C5.73866 7.84859 6.6544 8.82541 7.81435 9.558L8.24169 9.13065C8.73009 8.64225 9.52373 8.4591 10.1953 8.70329C10.6837 8.88644 11.2331 9.00856 11.7826 9.06961C12.6983 9.19171 13.3699 9.98536 13.3699 10.9011V12.7326C13.3699 13.221 13.1867 13.7094 12.8204 14.0146C12.4541 14.3199 12.0268 14.5641 11.5384 14.5641ZM3.66297 2.4152H1.83149C1.64834 2.4152 1.46519 2.53731 1.34309 2.65941C1.28204 2.78151 1.22099 2.90358 1.22099 3.08673C1.40414 4.85716 2.01463 6.56656 2.99142 8.0928C3.90717 9.49694 5.06711 10.7179 6.47125 11.5726C7.99749 12.5494 9.70688 13.1599 11.4773 13.3431C11.7215 13.3431 11.8436 13.282 11.9657 13.1599C12.0878 13.0378 12.1489 12.9157 12.1489 12.7326V10.9011C12.1489 10.5959 11.9047 10.3517 11.5994 10.2906C10.9889 10.2296 10.3784 10.0464 9.76793 9.80218C9.52373 9.74113 9.27953 9.74114 9.09638 9.92428L8.30274 10.7179C8.11959 10.9011 7.81434 10.9621 7.57014 10.84C5.9218 9.92428 4.57872 8.58122 3.66297 6.93288C3.60192 6.68868 3.66298 6.38343 3.84612 6.20028L4.63976 5.40664C4.76186 5.28454 4.82292 4.97929 4.76187 4.79614C4.51767 4.18565 4.39557 3.57515 4.27347 2.96466C4.27347 2.65941 3.96822 2.4152 3.66297 2.4152ZM10.9279 6.68867C10.6226 6.68867 10.3784 6.50552 10.3174 6.20028C10.1342 5.22348 9.34058 4.49088 8.36379 4.24668C8.05854 4.18563 7.81434 3.88038 7.87539 3.51408C7.93644 3.20883 8.24168 2.96464 8.60798 3.02569C10.0732 3.33094 11.2331 4.42984 11.4773 5.89503C11.5384 6.20028 11.3552 6.56658 10.9889 6.62763C10.9889 6.62763 10.9889 6.68867 10.9279 6.68867ZM13.3699 6.62763C13.0646 6.62763 12.8204 6.38342 12.7594 6.07817C12.5152 3.81934 10.7447 2.04891 8.42484 1.74367C8.11959 1.68262 7.87539 1.37735 7.87539 1.0721C7.87539 0.76685 8.24169 0.522675 8.54694 0.522675C11.4163 0.827922 13.6141 3.0257 13.9193 5.89503C13.9804 6.20028 13.7361 6.50551 13.3699 6.56656C13.4309 6.62761 13.3699 6.62763 13.3699 6.62763Z' fill='white'/%3E%3C/svg%3E%0A")
    &_question
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.0893 2.32454C1.90459 2.32454 1.72745 2.39792 1.59685 2.52853C1.46624 2.65913 1.39287 2.83626 1.39287 3.02097V12.4826L2.98971 10.8857C3.12032 10.7551 3.29746 10.6817 3.48216 10.6817H11.8394C12.0241 10.6817 12.2012 10.6083 12.3318 10.4777C12.4624 10.3471 12.5358 10.17 12.5358 9.98529V3.02097C12.5358 2.83626 12.4624 2.65913 12.3318 2.52853C12.2012 2.39792 12.0241 2.32454 11.8394 2.32454H2.0893ZM0.611941 1.5436C1.00376 1.15178 1.53518 0.931671 2.0893 0.931671H11.8394C12.3935 0.931671 12.9249 1.15178 13.3167 1.5436C13.7085 1.93542 13.9287 2.46685 13.9287 3.02097V9.98529C13.9287 10.5394 13.7085 11.0708 13.3167 11.4627C12.9249 11.8545 12.3935 12.0746 11.8394 12.0746H3.77063L1.18888 14.6563C0.989706 14.8555 0.690158 14.9151 0.429919 14.8073C0.16968 14.6995 0 14.4456 0 14.1639V3.02097C0 2.46685 0.220122 1.93542 0.611941 1.5436Z' fill='white'/%3E%3C/svg%3E%0A")
      margin-top: 35px
      margin-bottom: 40px
    &::-webkit-input-placeholder
      color: #fff
      font-size: 16px
    &::-moz-placeholder
      color: #fff
      font-size: 16px
    &:-ms-input-placeholder
      color: #fff
      font-size: 16px
    &:focus
      outline: none
      border: 0
      border-bottom: 1px solid #494D77
  &__btn
    width: 370px
  &__confidencial
    color: #fff
    font-size: 20px
    margin-top: 25px
    a
      color: inherit
      text-decoration: underline
      font-size: 20px
      transition: .3s all ease-in-out
      &:hover
        text-decoration: none

.screen__anim-mouse
    position: absolute
    bottom: 40px
    left: calc(49.5% - 8px)
    opacity: 0
    -webkit-transform: translateY(-40px)
    -ms-transform: translateY(-40px)
    transform: translateY(-40px)
.anim-mouse
    width: 32px
    height: 47px
    border: 2px solid rgba(255,255,255,.6)
    background-image: linear-gradient(-182deg,rgba(135,135,135,0) 0,rgba(135,135,135,.75) 100%)
    background-position: 100% -100%
    background-size: 100% 200%
    background-repeat: no-repeat
    border-radius: 14px
    cursor: pointer
    z-index: 10
    transition: .7s ease-in-out
    &:hover
      background-position: 100% 100%
      background-size: 100% 100%
.anim-mouse__point
    position: absolute
    width: 6px
    height: 6px
    border-radius: 100%
    background: rgba(255,255,255,.9)
    left: 50%
    top: 70%
    -webkit-transform: translate(-50%,0)
    -ms-transform: translate(-50%,0)
    transform: translate(-50%,0)
    -webkit-animation-name: mousePoint
    animation-name: mousePoint
    -webkit-animation-duration: 2.3s
    animation-duration: 2.3s
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite
    -webkit-animation-direction: reverse
    animation-direction: reverse
    -webkit-animation-timing-function: linear
    animation-timing-function: linear
    -webkit-animation-fill-mode: backwards
    animation-fill-mode: backwards

//service
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus
  border: 0
.nav-tabs .nav-item
  margin: 0
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link
  color: #fff
  border: 0
  background-color: #5E6398
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15)
.nav-tabs .nav-link
  color: #342B2B
  background-color: #fff
  border: 0
  border-radius: 0
.service
  background: #E5E5E5
  margin-bottom: 100px
  position: relative
  z-index: 1
  padding-top: 10px
  &__nav
    background-color: transparent
    border: 0
    height: 100px
    width: 1170px
    max-width: 100%
    display: flex
    justify-content: center
    margin: 0 auto
  &__nav-item
    margin: 0
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15)
    height: 100px
  &__nav-link
    padding: 0
    font-size: 30px
    font-family: $bold
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    &.active:after
      content: ''
      position: absolute
      bottom: -15px
      border: 35px solid transparent
      border-top: 30px solid #5E6398
      top: 10.5%
    &_left:after
      left: 35%
    &_right:after
      left: 60%
    &.active:before, &:hover:before
      content: ''
      height: 100px
      width: 50%
      background-color: #5E6398
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.15)
      display: block
      z-index: -1
      position: absolute
    &_left:before, &_left:hover
      left: 0
    &_right:before, &_right:hover
      right: 0
    &:hover
      color: #fff
      background-color: #5E6398
  &__tab-pane
    margin-top: 80px
  &__item
    margin-bottom: 110px
  &__title
    font-family: $medium
    font-size: 20px
    margin-top: 50px
    text-align: center
  &__icon
    text-align: center
    
    
//results
.results
  background-image: url('../img/res-bg.png')
  background-repeat: no-repeat
  background-size: cover

  &__item
    position: relative
    margin-bottom: 30px
  &__text
    color: #fff
    font-size: 18px
    line-height: 22px
    font-family: $medium
    position: absolute
    top: 30px
    left: 30px
    
//results

.confirm
  background: #E5E5E5
  padding-top: 65px
  padding-bottom: 30px
  &__top-info
    margin-bottom: 70px
    font-family: $light
    color: #000
  &__item
    margin-bottom: 12px
  &__img
    background: #fff
    width: 370px
    height: 170px
    max-width: 100%
  &__text
    margin-top: 15px
    font-family: $light
    color: #000


// steps

.steps
  background-image: url('../img/res-bg.png')
  background-repeat: no-repeat
  background-size: cover
  padding-top: 60px
  padding-bottom: 30px
  &__item
    text-align: center
  &__icon
    margin-top: 35px
    margin-bottom: 45px
  &__title
    font-size: 18px
    line-height: 22px
    font-family: $medium
    color: #000


    