@media (max-width: 1199.98px)
  .layout-contacts
    &__item
      &_opacity
        opacity: 1
  .we-register
    &__title
      text-align: center
    &__phone
      display: none
  .header
    &__callback
      width: 100%
  .we-register
    &__wrap
      justify-content: center
      align-items: center
    &__title
      text-align: left
  .nav
    &__link
      padding-left: 10px
      padding-right: 10px
      text-align: center
  .banner
    &__slogan
      display: none
    &__title, &__subtitle
      text-align: center
    &__input, &__btn
      margin-left: auto
      margin-right: auto
    &__confidencial
      text-align: center
  .screen__anim-mouse
    bottom: 0
  .service
    &__nav-link
      &.active:after
        content: none
  .slider-arrow
    &_prev
      left: 0
    &_next
      right: 0
  .steps
    &__item
      width: 33.3%
      margin-bottom: 30px
  .trust
    &__item
      width: 30%
      margin-bottom: 25px
  .question
    &__input
      margin-bottom: 25px

@media (max-width: 991.98px)
  .header
    &__callback
      margin-top: 20px
  .nav
    display: none
  .results
    .row
      justify-content: space-around
  .f-nav
    &__wrapper
      margin-bottom: 25px
  .question
    &__input
      width: 70%
@media (max-width: 767.98px)
  .logo
    margin: 0 auto 20px
    justify-content: center
    width: 100%
  .header
    &__contacts
      margin: 0 auto 20px
      padding: 0 15px
  .layout-contacts
    &__item
      display: block
      margin-bottom: 10px
    &__adress
       background-position: 0 3%
  .steps
    &__item
      width: 100%
  .question
    &__input, &__btn
      margin-left: auto
      margin-right: auto
  .trust
    &__item
      width: 90%
      margin-left: auto
      margin-right: auto
  .map
    &__form
      margin-bottom: 20px
  .d-wrap
    flex-wrap: wrap
//@media (max-width: 575.98px)