@media (max-width: 1199.98px)
  .layout-contacts
    &__item
      &_opacity
        opacity: 1
  .we-register
    &__title
      text-align: center
    &__phone
      display: none
  .header
    &__callback
      width: 100%
  .we-register
    &__wrap
      justify-content: center
      align-items: center
    &__title
      text-align: left
  .nav
    &__link
      padding-left: 10px
      padding-right: 10px
      text-align: center
  .banner
    &__slogan
      display: none
    &__title, &__subtitle
      text-align: center
    &__input, &__btn
      margin-left: auto
      margin-right: auto
    &__confidencial
      text-align: center
  .screen__anim-mouse
    bottom: 0
  .service
    &__nav-link
      font-size: 23px
      &.active:after
        content: none
  .slider-arrow
    &_prev
      left: 0
    &_next
      right: 0
  .steps
    &__item
      width: 33.3%
      margin-bottom: 30px
  .trust
    &__item
      width: 30%
      margin-bottom: 25px
  .question
    &__input
      margin-bottom: 25px

@media (max-width: 991.98px)
  .header
    &__callback
      margin-top: 20px
  .layout-menu
    max-width: 100%
    display: none
  .nav
    max-width: 100%
    &.menu-open
      display: block
      position: absolute
      top: 0
      height: 100vh
      align-items: flex-start
      z-index: 3
      overflow: hidden
      transition: .5s all ease-in-out
    &__wrapper
      flex-wrap: wrap
    &__item
      width: 100%
    &__link
      text-align: left
  .hamburger
    display: block
    position: absolute
    top: 15px
    right: 10px
    width: 50px
    height: 50px
    -webkit-transition: .5s all ease-in-out
    -o-transition: .5s all ease-in-out
    transition: .5s all ease-in-out
    z-index: 10
    &:before, &:after
      position: absolute
      content: ''
      left: 50%
      -webkit-transform: translateX(-50%)
      -ms-transform: translateX(-50%)
      transform: translateX(-50%)
      background-color: #5E6398
      width: 30px
      height: 3px
      -webkit-transition: .5s all ease-in-out
      -o-transition: .5s all ease-in-out
      transition: .5s all ease-in-out
    &:before
      top: 20px
    &:after
      bottom: 20px
    &.is-active:before
      transform: translateX(-50%) rotate(45deg)
      background-color: #fff
      top: 24px
    &.is-active:after
      transform: translateX(-50%) rotate(-45deg)
      background-color: #fff
      bottom: 23px
  .results
    .row
      justify-content: space-around
  .f-nav
    &__wrapper
      margin-bottom: 25px
  .question
    &__input
      width: 70%
@media (max-width: 767.98px)
  .logo
    margin: 0 auto 20px
    justify-content: center
    width: 100%
  .header
    &__contacts
      margin: 0 auto 20px
      padding: 0 15px
      max-width: 90%
  .we-register
    max-width: 100%
    margin-left: 30px
  .layout-contacts
    &__item
      display: block
      margin-bottom: 10px
    &__adress
       background-position: 0 3%
  .steps
    &__item
      width: 100%
  .question
    &__input, &__btn
      margin-left: auto
      margin-right: auto
  .trust
    &__item
      width: 90%
      margin-left: auto
      margin-right: auto
  .map
    &__form
      margin-bottom: 20px
  .d-wrap
    flex-wrap: wrap
//@media (max-width: 575.98px)